typeof(15)
// Prediction: number
// Actual: number

typeof(5.5)
// Prediction: number
// Actual: number

typeof(NaN)
// Prediction: number
// Actual: number

typeof("hello")
// Prediction: string
// Actual: string

typeof(true)
// Prediction: boolean
// Actual: boolean

typeof(1 != 2)
// Prediction: boolean
// Actual: boolean


"hamburger" + "s"
// Prediction: hamburgers
// Actual: "hamburgers"

"hamburgers" - "s"
// Prediction: humburger
// Actual: NaN

"1" + "3"
// Prediction: 13
// Actual: 13

"1" - "3"
// Prediction: undefined
// Actual: -2

"johnny" + 5
// Prediction: johnny5
// Actual: johnny5

"johnny" - 5
// Prediction: undefined
// Actual: NaN

99 * "luftbaloons"
// Prediction: undefined
// Actual: NaN

// My Array Answers:
var array = [1, 2, 3, 4, 5];
array.push(6);
array.pop();
array.unshift(0);
array.shift();
array.join(" and ");
var str = 'hello';
str.split("");


var numbers = [2, 4, 6, 8]
numbers.pop()
numbers.push(10)
numbers.unshift(3)
// Prediction: [3, 2, 4, 6, 10]
// Actual: [3, 2, 4, 6, 10]

var morse = ["dot", "pause", "dot"]
var moreMorse = morse.join(" dash ")
moreMorse.split(" ")
// Prediction: [dot,dash,pause,dash,dot]
// Actual: ["dot", "dash", "pause", "dash", "dot"]

var bands = []
var beatles = ["Paul", "John", "George", "Pete"]
var stones = ["Brian", "Mick", "Keith", "Ronnie", "Charlie"]
bands.push(beatles)
bands.unshift(stones)
bands[bands.length - 1].pop()
bands[0].shift()
bands[1][3] = "Ringo"
// Prediction:[["Mick", "Keith", "Ronnie", "Charlie"]["Paul", "John", "George", "Ringo"]]
// Actual: [Array(4), Array(4)]
0:(4) ["Mick", "Keith", "Ronnie", "Charlie"]
1:(4) ["Paul", "John", "George", "Ringo"]


a		b		a AND b
true	true	true
true	false	false
false	true	false
false	false	false

a		b		a OR b
true	true	true
true	false	true
false	true	true
false	false	false

a	b	a != b
3	3	false
1	5	true
2	"2"	false

a		b		!a AND (a OR b)
true	true	false
true	false	false
false	true	true
false	false	false


var age = 77;
if (age > 21 && age <= 75) { 
  console.log("Come on in!");
  }
  else if (age >= 18 && age <= 21) { 
    console.log("Come on in (but no drinking)!");
  }
  else if (age > 75) {
    console.log("Are you sure you want to be here?");
  }
  else {
    console.log("You're too young to be in here!");
  }


let hasID = true;
let age = 21;

if (hasID === true) {
  if (age > 21 && age <= 75) { 
    console.log("Come on in!");
    }
  else if (age >= 18 && age <= 21) { 
    console.log("Come on in (but no drinking)!");
  }
  else if (age > 75) {
    console.log("Are you sure you want to be here?");
  }
  else {
    console.log("You're too young to be in here!");
  }
}
else {
  console.log("No ID, no entry.");
}